# bit-springboot-web

./: build.gradle
src/main/java/com/example/academy/springboot/: Application.java
src/main/java/com/example/academy/springboot/config/: WebConfig.java
src/main/java/com/example/academy/springboot/config/oauth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/academy/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepositoty.java
src/main/java/com/example/academy/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/academy/springboot/service/: PostService.java
src/main/java/com/example/academy/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/example/academy/springboot/web/dto/: HelloResponseDto.java  IndexController.java  PostUpdateRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/example/academy/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/academy/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/academy/springboot/web/dto/: HelloResponseDtoTest.java  IndexControllerTest.java
(+2 files in other folders)
